{
  "name": "multi-step-form",
  "version": "1.0.0",
  "description": "![Design preview for the Multi-step form coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
